50. Дневники вампира / The Vampire Diaries (2009 – 2017) 8 сезонов
49. Мистер Бин / Mr. Bean (1990 – 1995) 1 сезон
48. Чужестранка / Outlander (2014 – наст.время) 5 сезонов
47. Закон и порядок / Law & Order (1990 – 2010) 20 сезонов
46. Американская семейка / Modern Family (2009 – 2020) 11 сезонов
45. Побег / Prison Break (2005 – 2009) 5 сезонов
44. Сайнфелд / Seinfeld (1989-1998) 9 сезонов
43. Сотня / The 100 (2014 – наст.время) 6 сезонов
42. Гриффины / Family Guy (1999 – наст.время) 18 сезонов
41. Кости / Bones (2005 – 2017) 12 сезонов
40. Рим / Rome (2005 – 2007) 2 сезона
39. Черный список / The Blacklist (2013 – наст.время) 7 сезонов
38. Женаты… с детьми / Married… with Children (1987 – 1997) 11 сезонов
37. Рассказ служанки / The Handmaid’s Tale (2017 – наст.время) 3 сезона
36. 24 часа / 24 (2001 – 2014) 9 сезонов
35. Американская история ужасов / American Horror Story (2011 – наст.время) 9 сезонов
34. Баффи – истребительница вампиров / Buffy the Vampire Slayer (1997 – 2003) 7 сезонов
33. Светлячок / Firefly (2002 – 2003) 1 сезон
32. Бесстыжие / Shameless (2011 – наст.время) 10 сезонов
31. Сорвиголова / Daredevil (2015 – 2018) 3 сезона
30. Острые козырьки / Peaky Blinders (2013 – наст.время) 5 сезонов
29. Звездный путь: Следующее поколение / Star Trek: The Next Generation (1987 – 1994) 7 сезонов
28. Футурама / Futurama (1999 – 2013) 7 сезонов
27. Викинги / Vikings (2013 – наст.время) 6 сезонов
26. Мир Дикого запада / Westworld (2016 – наст.время) 3 сезона
25. Декстер / Dexter (2006 – 2013) 8 сезонов
24. Доктор Кто / Doctor Who (1963 – наст.время) 38 сезонов
23. Оранжевый – хит сезона / Orange Is the New Black (2013-2019) 7 сезонов
22. Южный Парк / South Park (1997 – наст.время) 23 сезона
21. Звездный путь: Оригинальный сериал / Star Trek: The Original Series (1966 – 1969) 3 сезона
20. Очень странные дела / Stranger Things (2016 – наст.время) 3 сезона
19. Как я встретил вашу маму / How I Met Your Mother (2005 – 2014) 9 сезонов
18. Сверхъестественное / Supernatural (2005 – наст.время) 15 сезонов
17. Теория большого взрыва / The Big Bang Theory (2007 – 2019) 12 сезонов
16. Аббатство Даунтон / Downton Abbey (2010 – 2015) 6 сезонов
15. Офис / The Office (2005 – 2013) 9 сезонов
14. Ходячие мертвецы / The Walking Dead (2010 – наст.время) 10 сезонов
13. Прослушка / The Wire (2002 – 2008) 5 сезонов
12. Остаться в живых / Lost (2004 – 2010) 6 сезонов
11. Доктор Хаус / House, M.D. (2004 – 2012) 8 сезонов
10. Безумцы / Mad Men (2007 – 2015) 7 сезонов
9. Шерлок / Sherlock (2010 – 2017) 4 сезона
8. Настоящий детектив / True Detective (2014 – наст.время) 3 сезона
7. Секретные материалы / The X-Files (1993 – 2018) 11 сезонов
6. Друзья / Friends (1994 – 2004) 10 сезонов
5. Братья по оружию / Band of Brothers (2001) 1 сезон
4. Симпсоны / The Simpsons (1989 – наст.время) 31 сезон
3. Игра престолов / Game of Thrones (2011 – 2019) 8 сезонов
2. Клан Сопрано / The Sopranos (1999 – 2007) 6 сезонов
1. Во все тяжкие / Breaking Bad (2008 – 2013) 5 сезонов